MultiChanMCard/IPAdressCtl.xaml

<UserControl x:Class="MultiChanMCard.IPAdressCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiChanMCard"
             xmlns:my ="clr-namespace:MultiChanMCard"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="111">
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel Orientation="Horizontal">
            <my:IPTextBox x:Name="ipTextBox1" TextChanged="IPTextBox_TextChanged"
                     Height="23" Width="25" BorderThickness="0" HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <TextBlock Text="." VerticalAlignment="Center"/>
            <my:IPTextBox x:Name="ipTextBox2" TextChanged="IPTextBox_TextChanged"
                     Height="23" Width="25" BorderThickness="0" HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <TextBlock Text="." VerticalAlignment="Center"/>
            <my:IPTextBox x:Name="ipTextBox3" TextChanged="IPTextBox_TextChanged"
                     Height="23" Width="25" BorderThickness="0" HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <TextBlock Text="." VerticalAlignment="Center"/>
            <my:IPTextBox x:Name="ipTextBox4" TextChanged="IPTextBox_TextChanged"
                     Height="23" Width="25" BorderThickness="0" HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
